<!DOCTYPE html>
<html>
    <head>
        <title>首页</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
        <style>
            body {
                height: 100vh;
                background-image: url('bg.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .container {
                height: 280px;
                width: 360px;
                padding: 10px;
                margin: 60px auto;
                background-image: url(k.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .items {
                display: flex;
                width: 80%;
                height: 188px;
                margin-top: 42px;
                margin-left: 2%;
                border-radius: 10px;
            }
            .item {
                background-color: #fff;
                width: 32%;
                height: 100%;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: 1px solid #ddd;
            }
            .go {
                width: 60%;
                height: 4em;
                color: #fff;
                background-color: #f00;
                border: 2px solid #fff;
                border-radius: 2px;
                box-sizing: none;
                outline: none!important;
                margin: 0 auto;
                display: block;
                margin-top: -20px;
            }
            .item img {
                width: 100%;
            }
           </style>
           
    </head>
    <body>
        <div class="">
            <div class='container'>
                <div class='items'>
                    <div class='item'><img src="10.png" id="first"/></div>
                    <div class='item'><img src="10.png" id="second"/></div>
                    <div class='item'><img src="10.png" id="third"/></div>
                </div>
            </div>
            <button class='go'>开始抽奖</button>
        </div>
       
    </body>
    <script src="jquery.min.js"></script>
    <script>
        let running = false;
        let runningInterval
        let first, second, third
        $(document).ready(function() {
            $('.go').click(function() {
                if(!running) {
                    running = true
                    $('.go').text('停止')
                    getImgs()
                }else {
                    clearInterval(runningInterval)
                    running = false
                    $('.go').text('开始抽奖')
                    if(first == second && second == third) {
                        alert('中奖了！')
                    }else {
                        alert('差一点')
                    }

                }
            });
        });

        function getImgs() {
            runningInterval = setInterval(function() {
                first = Math.floor(Math.random() * 8)+10;
                $("#first").attr("src", first+".png")
                second = Math.floor(Math.random() * 8)+10;
                $("#second").attr("src", second+".png")
                third = Math.floor(Math.random() * 8)+10;
                $("#third").attr("src", third+".png")
            }, 200)
        }
    </script>
</html>